# prefixをtに変更
set -g prefix C-t

unbind C-b

set -g base-index 1

bind | split-window -h

bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key C-g display-panes
set display-panes-time 10000

set-option -g mouse on
